/*
  |========================
  | Basic settings 
  |========================
*/

:root {
  /* Colors */
  --primary-brand: #4d5ae5; /*Iris clr*/ /*CTAs focused/active states, links*/
  --pressed-state: #404bbf; /*Ocean clr*/ /*CTAs*/
  --grey-bg: #2e2f42; /*Navy Blue clr*/ /*overlays, shadows, headings*/ /*Hero image background*/
  --valid-clr: #31d0aa; /*Green clr*/ /*Valid fields, Success messages*/
  --text-clr: #434455;
  --color-light-slate: #8e8f99; /*Helper text, Deemphasized text*/
  --color-cornflower: #e7e9fc; /*Accent color, Hairlines, Subtle backgrounds*/
  --color-cloud: #f4f4fd; /*Light mode backgrounds, Light mode Dialogs/alerts*/
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Backgrounds */
  --white-bg: #ffffff; /*White*/ /*Header, team card background*/
  --dairy-bg: #fcfcfc; /*Dairy*/ /*Modal background*/
}
body {
  font-family: var(--primary-font);
  background-color: var(--white-bg);
  color: var(--text-clr);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.contacts {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*
  |========================
  | Header Studio
  |========================
*/
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid var(--color-cornflower);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-right: 76px;
  padding: 24px 0;
}
.studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
}
.nav-list-links {
  display: flex;
  gap: 40px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--grey-bg);
  padding: 24px 0;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}
.contacts-list {
  display: flex;
  gap: 40px;
}
.contacts-item-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-clr);
}
.contacts-item-link:hover,
.contacts-item-link:focus {
  color: var(--pressed-state);
}
/*
  |========================
  | Hero section
  |========================
*/
.hero {
  height: 600px;
  padding: 188px 0;
  background-color: var(--grey-bg);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-bg);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.btn-order {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-bg);
  background-color: var(--primary-brand);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
}
.btn-order:hover,
.btn-order:focus {
  background: var(--pressed-state);
}
/*
  |========================
  | Features section 
  |========================
*/
.features {
  padding: 120px 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.features-list-item {
  flex-basis: calc((100% - 72px) / 4);
}
.features-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--grey-bg);
}
.features-list-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-clr);
  width: 264px;
}
/*
  |========================
  | What are we doing
  |========================
*/
.overview-section {
  padding-bottom: 120px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey-bg);
  margin-bottom: 72px;
}
.list-overview {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.list-overview-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
/*
  |========================
  | Our team
  |========================
*/
.team-section {
  background-color: var(--color-cloud);
  padding: 120px 0;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey-bg);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-list-item {
  background-color: var(--white-bg);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.team-item-container {
  padding: 32px 16px;
}
.employee-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--grey-bg);
  margin-bottom: 8px;
}
.employee-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-clr);
}

/**
  |============================
  | Customers Section
  |============================
*/
.customers-section {
background-color: var(--color-cloud);
padding: 120px 0;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--grey-bg);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}

.customers-list-item {

}


/*
  |========================
  | Footer
  |========================
*/
.footer {
  background-color: var(--color-cloud);
  padding: 100px 0;
}
.studio-footer {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.footer-subtitle {
  font-weight: 400;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
/*
  |========================
  | Portfolio header
  |========================
*/
.studio {
  color: var(--grey-bg);
}
/*
  |========================
  | Main section 
  |========================
*/
.portfolio-section {
  padding: 96px 0 120px;
}
.portfolio-btn-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.btn-filter {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--color-cloud);
  color: var(--primary-brand);
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  min-width: 78px;
  min-height: 48px;
  padding: 12px 24px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-filter:hover,
.btn-filter:focus {
  color: var(--white-bg);
  background: var(--pressed-state);
  border: 1px solid transparent;
}
.project-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.projects-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.projects-card {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.projects-card:hover,
.projects-card:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--grey-bg);
  margin-bottom: 8px;
}
.project-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-clr);
}
/*
  |========================
  | Footer
  |========================
*/
.footer {
  background-color: var(--grey-bg);
}
